sudo: enabled
language: C
before_install:
  - git clone -b master https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/ /home/travis/toolchain
  - git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/ -b master /home/travis/clang
  - export KBUILD_BUILD_USER=Eva
  - export KBUILD_BUILD_HOST=BuildBot
  - export CC=/home/travis/clang/clang-r328903/bin/clang
  - export CLANG_TRIPLE=aarch64-linux-gnu-
  - export CROSS_COMPILE=/home/travis/toolchain/bin/aarch64-linux-android-
  - export ARCH=arm64 && export SUBARCH=arm64
  - export FINAL_KERNEL_ZIP=Eva-Alpha_cedric.zip
script:
  - make O=out cedric_defconfig
  - make O=out -j$(nproc --all)
  - rm -rf $ANY_KERNEL2_DIR/zImage
  - export KERNEL_DIR=$PWD
  - export ANY_KERNEL2_DIR=$KERNEL_DIR/AnyKernel2/
  - cp $KERNEL_DIR/out/arch/arm64/boot/Image.gz-dtb $ANY_KERNEL2_DIR/Image.gz
  - cd $ANY_KERNEL2_DIR/
  - zip -r9 $FINAL_KERNEL_ZIP * -x README $FINAL_KERNEL_ZIP
  - curl --upload Eva-Alpha_cedric.zip https://transfer.sh/Eva-Alpha_cedric.zip
